{
    "env": {
        "kusabiraDefaultIncludePath": [
            "${workspaceFolder}/src",
            "${workspaceFolder}/subprojects/doctest",
            "${workspaceFolder}/subprojects/tlexpected/include"
        ]
    },
    "configurations": [
        {
            "name": "Mac g++",
            "includePath": [ 
                "${kusabiraDefaultIncludePath}" 
            ],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "defines": [],
            "compilerPath": "/usr/local/bin/g++-9",
            "cStandard": "c11",
            "cppStandard": "c++20",
            "intelliSenseMode": "gcc-x64",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        },
        {
            "name": "Mac",
            "includePath": [
                "${kusabiraDefaultIncludePath}"
            ],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c11",
            "cppStandard": "c++20",
            "intelliSenseMode": "clang-x64",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        },
        {
            "name": "Linux",
            "includePath": [
                "${kusabiraDefaultIncludePath}"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++20",
            "intelliSenseMode": "gcc-x64"
        },
        {
            "name": "Win32",
            "includePath": [ 
                "${kusabiraDefaultIncludePath}" 
            ],
            "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Preview/VC/Tools/MSVC/14.26.28619/bin/Hostx64/x64/cl.exe",
            "windowsSdkVersion": "10.0.18362.0",
            "intelliSenseMode": "msvc-x64",
            "cStandard": "c11",
            "cppStandard": "c++20"
          }
    ],
    "version": 4
}